<!DOCTYPE html>
<html lang="en">
<head>
<title>Taide ja Luova</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
</style>
<!--<link rel="stylesheet" href="styles.css"> -->
</head>
<body>

<div class="header">
  <h1>Taide ja luova ilmaisu kurssi</h1>
  <p>Tehnyt Juha Moilanen&#228</p>
</div>

<div class="navbar">
  <a href="#" class="active">Etusivu</a>
  <a href="tehtava1.html">Tehtava 1</a>
  <a href="tehtava2.html">Tehtava 2</a>
  <a href="tehtava3.html">Tehtava 3</a>
  <a href="tehtava4.html">Tehtava 4</a>
  <a href="index.html" class="right">Etusivu</a>
</div>

<div class="row">
<!-- Side kohdassa on vasemmassa laidassa oleva osio, jonne voi laittaa jotain tietoa -->
<!-- Tässä jos liian leveitä kuvia, kusee muotoilut :D -->  
  <div class="side">
    <h2>Taide ja luova ilmaisun kurssi</h2>
    <h5>Nämä sivut on tehty html koodilla, juuri kyseistä kurssia varten.</h5>
	<p>Yritin käyttää aluksi wordpressiä, se oli kuitenkin niin vaikea käyttöinen
	minunmielestäni joten tein sitten html koodilla nämä. Otin esimerkkiä netistä
	ja tämä käy itselle paremmin järkeen kuin joku valmis editori jonka käyttöä
	olisi joutunut opiskelemaan enemmän.</p>
	
    <img src="test.png" style="height:80px;">
	<div class="fakeimg" style="height:200px;">Image</div>
    <h3>lisää tekstiä</h3>
    <p>Lorem ipsum dolor sit ame. vähän jotain kuvia</p>
	
	<img src="test.png" style="height:60px;"><br>
	<img src="test.png" style="height:60px;"><br>
	<img src="test.png" style="height:60px;">


  </div>
<!-- Tässä on main eli oikealla puolella olevat kohdat -->
  <div class="main">

    <h2>Tehtävä ykkösestä kerro jotain lyhkäsesti</h2>
    
	<p>jotain tekstiä</p>
    <p>Tässä näin on ensimmäisen tehtävän teaseri</p>
    <img src="test.png" style="height:200px;">
	<h5>Päivämäärä on 20.10.2022</h5>
    <!--<div class="fakeimg" style="height:200px;">Image</div>-->
    <br>
    <h2>Tässä on tehtävä kakkosen teaserit. </h2>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <img src="test.png" style="height:200px;">
	<h5>Päivämäärä on 20.11.2022</h5>
    
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
